{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 71,
  "lineage": "61645be7-2ceb-9bcb-2ea7-c3140a2771bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "app-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-13T11:12:49Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1grdltsfhml9ma0o977",
            "id": "enp7ineq2qj6je8thc1m",
            "labels": {},
            "name": "app-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "app-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-13T11:12:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grdltsfhml9ma0o977",
            "id": "e9b7112slphtlcke3b5b",
            "labels": {},
            "name": "app-subnet",
            "network_id": "enp7ineq2qj6je8thc1m",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.app-network"
          ]
        }
      ]
    }
  ]
}
